# walksApp

./: Dockerfile  Program.cs  WeatherForecast.cs  application2.csproj  application2.http  application2.sln  appsettings.json
Controllers/: AuthController.cs  RegionsController.cs  WalksController.cs  WeatherForecastController.cs
Mapping/: AutoMapperProfiles.cs
Migrations/: 20250501134430_initial M.Designer.cs  20250501134430_initial M.cs  20250514185430_Seeding data for migration.Designer.cs  20250514185430_Seeding data for migration.cs  20250514205155_Seeding data for walk difficulty migration.Designer.cs  20250514205155_Seeding data for walk difficulty migration.cs  20250514205646_Seeding data for walk 2.Designer.cs  20250514205646_Seeding data for walk 2.cs  WalksDbContextModelSnapshot.cs
Migrations/WalksAuthDb/: 20250529215704_create auth database.Designer.cs  20250529215704_create auth database.cs  WalksAuthDbContextModelSnapshot.cs
Models/DTO/: AddRegionRequest.cs  AddWalkRequest.cs  LoginRequestDto.cs  LoginResponseDto.cs  Region.cs  RegisterRequestDto.cs  UpdateRegionRequest.cs  UpdateWalkReqestDto.cs  WalkDifficultyDto.cs  WalkDto.cs
Models/Domain/: Region.cs  Walk.cs  WalkDifficulty.cs
Properties/: launchSettings.json
Repositories/: IRegionRepository.cs.cs  ITokenRepository.cs  IWalksRepository.cs  RegionRepository.cs  TokenRepository.cs  WalksRepository.cs
data/: WalksAuthDbContext.cs  WalksDbContext.cs
